### ISSUE TITLE
unable to disable flake8

### ISSUE THREAD

**Issue by LeanderK** [microsoft/vscode-flake8#311]
I want to disable flake8 for a project. I added `"flake8.enabled" : false,` to my `setting.json`. But vscode complains about this setting being unknown and also my project is still linted by flake8!

**Comment by eleanorjboyd** [comment]
Hi! Can you check both your user and workspace settings and send anything over related to either of those? It could be a conflict between settings across different levels.

**Comment by LeanderK** [comment]
workspace setting:

```
{
    "python.analysis.extraPaths": [
        "./pyxadd"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "files.exclude": {
        "demo/data/*": true
    },
    "flake8.enabled" : false,
}
```
`flake8.enabled` has warning: `Unknown Configuration Setting`. Autocomplete gives me completions for the others (args, cwd etc., but not enabled!)

I don't have any other flake8 settings set

**Comment by karthiknadig** [comment]
@LeanderK Are you using stable or pre-release version? the `enable` setting is in pre-release.
