### ISSUE TITLE
KeyError after VSCode update

### ISSUE THREAD

**Issue by Flamefire** [microsoft/vscode-flake8#501]
## Diagnostic Data
- Python version (& distribution if applicable, e.g., Anaconda): 3.11.3
- Type of virtual environment used (e.g., conda, venv, virtualenv, etc.): venv
- Operating system (and version): Linux Mint 22.3
- Version of tool extension you are using: 2026.4.0

### Actual Behavior
Linting fails with KeyError in logs

## Reproduction Steps:
Open Python file and/or modify & save it.

## Logs:
<details>
  <summary>Click here for detailed logs</summary>
2026-04-29 11:06:38.604 [info] CWD Linter: /home/alex/easybuild-easyblocks
2026-04-29 11:06:38.624 [info] [Trace - 11:06:38] Received notification 'window/logMessage'.
2026-04-29 11:06:38.625 [info] Params: {
    "type": 1,
    "message": "Traceback (most recent call last):\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py\", line 34, in make\n    format_plugin = reporters[format_name]\n                    ~~~~~~~~~^^^^^^^^^^^^^\nKeyError: \"'%(row)d,%(col)d,%(code).1s,%(code)s:%(text)s'\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py\", line 921, in _run_tool_on_document\n    result = utils.run_module(\n             ^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py\", line 259, in run_module\n    return _run_module(module, argv, use_stdin, source)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py\", line 246, in _run_module\n    runpy.run_module(module, run_name=\"__main__\")\n  File \"<frozen runpy>\", line 229, in run_module\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/__main__.py\", line 7, in <module>\n    raise SystemExit(main())\n                     ^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/cli.py\", line 23, in main\n    app.run(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 198, in run\n    self._run(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 186, in _run\n    self.initialize(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 172, in initialize\n    self.make_formatter()\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 72, in make_formatter\n    self.formatter = reporter.make(self.plugins.reporters, self.options)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py\", line 40, in make\n    format_plugin = reporters[\"default\"]\n                    ~~~~~~~~~^^^^^^^^^^^\nKeyError: 'default'\n"
}

2026-04-29 11:06:38.625 [info] [Error - 11:06:38] Traceback (most recent call last):
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py", line 34, in make
    format_plugin = reporters[format_name]
                    ~~~~~~~~~^^^^^^^^^^^^^
KeyError: "'%(row)d,%(col)d,%(code).1s,%(code)s:%(text)s'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py", line 921, in _run_tool_on_document
    result = utils.run_module(
             ^^^^^^^^^^^^^^^^^
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py", line 259, in run_module
    return _run_module(module, argv, use_stdin, source)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py", line 246, in _run_module
    runpy.run_module(module, run_name="__main__")
  File "<frozen runpy>", line 229, in run_module
  File "<frozen runpy>", line 88, in _run_code
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/__main__.py", line 7, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/cli.py", line 23, in main
    app.run(argv)
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 198, in run
    self._run(argv)
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 186, in _run
    self.initialize(argv)
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 172, in initialize
    self.make_formatter()
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 72, in make_formatter
    self.formatter = reporter.make(self.plugins.reporters, self.options)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py", line 40, in make
    format_plugin = reporters["default"]
                    ~~~~~~~~~^^^^^^^^^^^
KeyError: 'default'

2026-04-29 11:06:38.625 [info] [Trace - 11:06:38] Received notification 'window/showMessage'.
2026-04-29 11:06:38.625 [info] Params: {
    "type": 1,
    "message": "Traceback (most recent call last):\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py\", line 34, in make\n    format_plugin = reporters[format_name]\n                    ~~~~~~~~~^^^^^^^^^^^^^\nKeyError: \"'%(row)d,%(col)d,%(code).1s,%(code)s:%(text)s'\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py\", line 921, in _run_tool_on_document\n    result = utils.run_module(\n             ^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py\", line 259, in run_module\n    return _run_module(module, argv, use_stdin, source)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py\", line 246, in _run_module\n    runpy.run_module(module, run_name=\"__main__\")\n  File \"<frozen runpy>\", line 229, in run_module\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/__main__.py\", line 7, in <module>\n    raise SystemExit(main())\n                     ^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/cli.py\", line 23, in main\n    app.run(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 198, in run\n    self._run(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 186, in _run\n    self.initialize(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 172, in initialize\n    self.make_formatter()\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 72, in make_formatter\n    self.formatter = reporter.make(self.plugins.reporters, self.options)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py\", line 40, in make\n    format_plugin = reporters[\"default\"]\n                    ~~~~~~~~~^^^^^^^^^^^\nKeyError: 'default'\n"
}


2026-04-29 11:06:38.625 [info] [Trace - 11:06:38] Received notification 'window/logMessage'.
2026-04-29 11:06:38.625 [info] Params: {
    "type": 1,
    "message": "Linting failed with error:\r\nTraceback (most recent call last):\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py\", line 34, in make\n    format_plugin = reporters[format_name]\n                    ~~~~~~~~~^^^^^^^^^^^^^\nKeyError: \"'%(row)d,%(col)d,%(code).1s,%(code)s:%(text)s'\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py\", line 319, in _linting_helper\n    result = _run_tool_on_document(document, use_stdin=False)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py\", line 921, in _run_tool_on_document\n    result = utils.run_module(\n             ^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py\", line 259, in run_module\n    return _run_module(module, argv, use_stdin, source)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py\", line 246, in _run_module\n    runpy.run_module(module, run_name=\"__main__\")\n  File \"<frozen runpy>\", line 229, in run_module\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/__main__.py\", line 7, in <module>\n    raise SystemExit(main())\n                     ^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/cli.py\", line 23, in main\n    app.run(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 198, in run\n    self._run(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 186, in _run\n    self.initialize(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 172, in initialize\n    self.make_formatter()\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 72, in make_formatter\n    self.formatter = reporter.make(self.plugins.reporters, self.options)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py\", line 40, in make\n    format_plugin = reporters[\"default\"]\n                    ~~~~~~~~~^^^^^^^^^^^\nKeyError: 'default'\n"
}


2026-04-29 11:06:38.625 [info] [Error - 11:06:38] Linting failed with error:
Traceback (most recent call last):
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py", line 34, in make
    format_plugin = reporters[format_name]
                    ~~~~~~~~~^^^^^^^^^^^^^
KeyError: "'%(row)d,%(col)d,%(code).1s,%(code)s:%(text)s'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py", line 319, in _linting_helper
    result = _run_tool_on_document(document, use_stdin=False)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py", line 921, in _run_tool_on_document
    result = utils.run_module(
             ^^^^^^^^^^^^^^^^^
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py", line 259, in run_module
    return _run_module(module, argv, use_stdin, source)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py", line 246, in _run_module
    runpy.run_module(module, run_name="__main__")
  File "<frozen runpy>", line 229, in run_module
  File "<frozen runpy>", line 88, in _run_code
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/__main__.py", line 7, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/cli.py", line 23, in main
    app.run(argv)
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 198, in run
    self._run(argv)
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 186, in _run
    self.initialize(argv)
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 172, in initialize
    self.make_formatter()
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 72, in make_formatter
    self.formatter = reporter.make(self.plugins.reporters, self.options)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py", line 40, in make
    format_plugin = reporters["default"]
                    ~~~~~~~~~^^^^^^^^^^^
KeyError: 'default'

2026-04-29 11:06:38.625 [info] [Trace - 11:06:38] Received notification 'window/showMessage'.
2026-04-29 11:06:38.625 [info] Params: {
    "type": 1,
    "message": "Linting failed with error:\r\nTraceback (most recent call last):\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py\", line 34, in make\n    format_plugin = reporters[format_name]\n                    ~~~~~~~~~^^^^^^^^^^^^^\nKeyError: \"'%(row)d,%(col)d,%(code).1s,%(code)s:%(text)s'\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py\", line 319, in _linting_helper\n    result = _run_tool_on_document(document, use_stdin=False)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py\", line 921, in _run_tool_on_document\n    result = utils.run_module(\n             ^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py\", line 259, in run_module\n    return _run_module(module, argv, use_stdin, source)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py\", line 246, in _run_module\n    runpy.run_module(module, run_name=\"__main__\")\n  File \"<frozen runpy>\", line 229, in run_module\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/__main__.py\", line 7, in <module>\n    raise SystemExit(main())\n                     ^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/cli.py\", line 23, in main\n    app.run(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 198, in run\n    self._run(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 186, in _run\n    self.initialize(argv)\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 172, in initialize\n    self.make_formatter()\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py\", line 72, in make_formatter\n    self.formatter = reporter.make(self.plugins.reporters, self.options)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alex/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py\", line 40, in make\n    format_plugin = reporters[\"default\"]\n                    ~~~~~~~~~^^^^^^^^^^^\nKeyError: 'default'\n"
}
</details>

## Outcome When Attempting Debugging Steps:

Running tool command fails as I'm using the bundled flake8 so it's not found when using the console

**Comment by michaels19802** [comment]
Seeing the same. Rollback to previous version fixes it

**Comment by mhearne-usgs** [comment]
Seeing the same error. Rolling back to a version from 2 weeks ago did not fix it, rolling back to version from 4 months ago causes errors with the isort client.

**Comment by VolodyaCO** [comment]
I see a similar error.

**Comment by kaiyichangwork-bit** [comment]
Same issue here.

**Comment by daanbl** [comment]
> Seeing the same error. Rolling back to a version from 2 weeks ago did not fix it, rolling back to version from 4 months ago causes errors with the isort client.

I rolled back both flake8 and isort to the previous stable releases (2025.2 and 2025.0.0) which seemed to fix the errors. Looks like both packages introduced issues in their latest release.

**Comment by JakeSkelton** [comment]
> I rolled back both flake8 and isort to the previous stable releases (2025.2 and 2025.0.0) which seemed to fix the errors. Looks like both packages introduced issues in their latest release.

This fix worked for me

**Comment by Dante-Basile** [comment]
Issue does not seem to be VS Code version dependent as far as I can tell.

**Comment by vient** [comment]
Guess you were using pre-release channel? For me it says that 2026.4.0 was released 9 hours ago.

Anyway, it is now definitely released and the error is there.

Edit: I see, "Last updated: today" means that extension is republished on each commit without changing version.

**Comment by fbray** [comment]
Claude helped me fix this locally by modifying `~/.vscode/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py`.  The fix removes the single quotes from the --format argument in the extension's lsp_server.py.

> What was wrong: The extension was passing --format='%(row)d,...' as a single element in a Python list to
   subprocess. Unlike a shell command, subprocess list arguments don't strip quotes — so flake8 received
  the literal string '%(row)d,...' (with quote characters) as the format name, couldn't find it as a
  registered formatter, and crashed.

<img width="716" height="153" alt="Image" src="https://github.com/user-attachments/assets/95a7b0e1-a45d-4417-9dcc-bc884499a203" />

EDIT: Still needed a few changes. Ultimately, instead of using the extension's bundled version of Flake8, I `pip install Flake8` in my venv and changed vscode settings for `"flake8.importStrategy": "fromEnvironment",`.

I did ask Claude what the maintainer should do and it replied with:

<img width="1496" height="644" alt="Image" src="https://github.com/user-attachments/assets/03298a6f-a272-4f55-bec0-78f9919984b0" />

**Comment by automaton82** [comment]
Same issue here, for over a week now. Every single Python file opened triggers the error so it's pretty annoying.

```
Linting failed with error:
Traceback (most recent call last):
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py", line 34, in make
    format_plugin = reporters[format_name]
                    ~~~~~~~~~^^^^^^^^^^^^^
KeyError: "'%(row)d,%(col)d,%(code).1s,%(code)s:%(text)s'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py", line 319, in _linting_helper
    result = _run_tool_on_document(document, use_stdin=False)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_server.py", line 921, in _run_tool_on_document
    result = utils.run_module(
             ^^^^^^^^^^^^^^^^^
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py", line 259, in run_module
    return _run_module(module, argv, use_stdin, source)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/tool/lsp_utils.py", line 246, in _run_module
    runpy.run_module(module, run_name="__main__")
  File "<frozen runpy>", line 229, in run_module
  File "<frozen runpy>", line 88, in _run_code
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/__main__.py", line 7, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/cli.py", line 23, in main
    app.run(argv)
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 198, in run
    self._run(argv)
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 186, in _run
    self.initialize(argv)
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 172, in initialize
    self.make_formatter()
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/main/application.py", line 72, in make_formatter
    self.formatter = reporter.make(self.plugins.reporters, self.options)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.vscode-server/extensions/ms-python.flake8-2026.4.0/bundled/libs/flake8/plugins/reporter.py", line 40, in make
    format_plugin = reporters["default"]
                    ~~~~~~~~~^^^^^^^^^^^
KeyError: 'default'

```

Worse, it actually shows the error twice in VSC for every file.

<img width="502" height="1073" alt="Image" src="https://github.com/user-attachments/assets/2c32073b-9e74-4baa-8c4d-70c1d00bd5bb" />

**Comment by automaton82** [comment]
> Ultimately, instead of using the extension's bundled version of Flake8, I `pip install Flake8` in my venv and changed vscode settings for `"flake8.importStrategy": "fromEnvironment",`.

@fbray thank you for this. This solved it for me.

**Comment by wy6688** [comment]
> > Ultimately, instead of using the extension's bundled version of Flake8, I `pip install Flake8` in my venv and changed vscode settings for `"flake8.importStrategy": "fromEnvironment",`.
> 
> [@fbray](https://github.com/fbray) thank you for this. This solved it for me.

in my case, change the setting `"flake8.importStrategy": "fromEnvironment",` not able to fix this issue, both user and workspace, and still got the same flake8==7.3.0, I installed 7.1.1 in venv and global.

**Comment by edvilme** [comment]
Should be solved by #505

**Comment by edvilme** [comment]
Thanks for letting us know about this issue. After investigation, we have created a fix (#505) that we are currently testing before our next stable release.
